In [1]:
import pandas as pd 
df = pd.read_csv('homeprices_for_oneHotEncoding.csv')
df

               town  area   price
0   monroe township  2600  550000
1   monroe township  3000  565000
2   monroe township  3200  610000
3   monroe township  3600  680000
4   monroe township  4000  725000
5      west windsor  2600  585000
6      west windsor  2800  615000
7      west windsor  3300  650000
8      west windsor  3600  710000
9       robinsville  2600  575000
10      robinsville  2900  600000
11      robinsville  3100  620000
12      robinsville  3600  695000

### Creating dummy variable columns

In [3]:
dummy_df = pd.get_dummies(df.town)
dummy_df

    monroe township  robinsville  west windsor
0              True        False         False
1              True        False         False
2              True        False         False
3              True        False         False
4              True        False         False
5             False        False          True
6             False        False          True
7             False        False          True
8             False        False          True
9             False         True         False
10            False         True         False
11            False         True         False
12            False         True         False

In [5]:
new_merged_df = pd.concat([df,dummy_df],axis='columns')
new_merged_df

               town  area   price  monroe township  robinsville  west windsor
0   monroe township  2600  550000             True        False         False
1   monroe township  3000  565000             True        False         False
2   monroe township  3200  610000             True        False         False
3   monroe township  3600  680000             True        False         False
4   monroe township  4000  725000             True        False         False
5      west windsor  2600  585000            False        False          True
6      west windsor  2800  615000            False        False          True
7      west windsor  3300  650000            False        False          True
8      west windsor  3600  710000            False        False          True
9       robinsville  2600  575000            False         True         False
10      robinsville  2900  600000            False         True         False
11      robinsville  3100  620000            False         True         False
12      robinsville  3600  695000            False         True         False

### Now you need to drop the original Town coloumn,Because we already have dummy varible column describing the towns,after town coloumn , 

#### you also have to drop any one of the dummy variable column.its like if you have n dummy variable column you have to delete 1 from them and you work with n-1 dummy coloumns


##### so we are dropping main town column and west windsor column

In [6]:
final_df = new_merged_df.drop(['town','west windsor'],axis='columns')
final_df

    area   price  monroe township  robinsville
0   2600  550000             True        False
1   3000  565000             True        False
2   3200  610000             True        False
3   3600  680000             True        False
4   4000  725000             True        False
5   2600  585000            False        False
6   2800  615000            False        False
7   3300  650000            False        False
8   3600  710000            False        False
9   2600  575000            False         True
10  2900  600000            False         True
11  3100  620000            False         True
12  3600  695000            False         True

#### although sklearn linear regression works even if you don't drop dummy variable column

In [7]:
from sklearn.linear_model import LinearRegression
model = LinearRegression()

In [8]:
# fix X and Y for the Model

# here X is area,and town names and Y is price

X = final_df.drop(['price'],axis='columns') # to get only the area and town names we made a df without price
X

    area  monroe township  robinsville
0   2600             True        False
1   3000             True        False
2   3200             True        False
3   3600             True        False
4   4000             True        False
5   2600            False        False
6   2800            False        False
7   3300            False        False
8   3600            False        False
9   2600            False         True
10  2900            False         True
11  3100            False         True
12  3600            False         True

In [10]:
Y = final_df.price # as we only need price, so just took the price from the df
Y

0     550000
1     565000
2     610000
3     680000
4     725000
5     585000
6     615000
7     650000
8     710000
9     575000
10    600000
11    620000
12    695000
Name: price, dtype: int64

In [11]:
# now train the model

model.fit(X,Y) # its training the model

LinearRegression()

In [15]:
## now prediction 

# predict price of 2800 sqft area in robinsville

# pass the data as you trained -> 
# X = area, monroe township, robinsville
model.predict([[2800,0,1]])



# here area = 2800, first 0 means not monroe township, second 1 means robinsville

# so we are predicting the price of 2800 sqft area in robinsville

/Users/admin/anaconda3/lib/python3.11/site-packages/sklearn/base.py:464: UserWarning: X does not have valid feature names, but LinearRegression was fitted with feature names
  warnings.warn(

array([590775.63964739])

In [16]:
## now prediction 

# predict price of 3400 sqft area in west winsdor

# pass the data as you trained -> 
# X = area, monroe township, robinsville
model.predict([[3400,0,0]])



# here area = 3400, first 0 means not monroe township, second 0 means not robinsville

# so we are predicting the price of 3400 sqft area inwest winsdor

/Users/admin/anaconda3/lib/python3.11/site-packages/sklearn/base.py:464: UserWarning: X does not have valid feature names, but LinearRegression was fitted with feature names
  warnings.warn(

array([681241.66845839])

In [17]:
# to check the accuracy of model

model.score(X,Y)

0.9573929037221873

In [18]:
# it means the model is 95% accurate

# Now doing the same thing with sklearns *** One Hot Encoding Feature ***

In [19]:
df

               town  area   price
0   monroe township  2600  550000
1   monroe township  3000  565000
2   monroe township  3200  610000
3   monroe township  3600  680000
4   monroe township  4000  725000
5      west windsor  2600  585000
6      west windsor  2800  615000
7      west windsor  3300  650000
8      west windsor  3600  710000
9       robinsville  2600  575000
10      robinsville  2900  600000
11      robinsville  3100  620000
12      robinsville  3600  695000

In [21]:
# doing label encoding
from sklearn.preprocessing import LabelEncoder

le = LabelEncoder()

In [22]:
encoded_df = df
le.fit_transform(encoded_df.town)


## it just assigns a unique number with every town name

array([0, 0, 0, 0, 0, 2, 2, 2, 2, 1, 1, 1, 1])